{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mk5rryddhl5wob77ncr",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 323.40000000000003,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 367105,
      "version": 2,
      "versionNonce": 412241150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000000,
      "link": null,
      "locked": false,
      "text": "LAZYFLOW ARCHITECTURE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAZYFLOW ARCHITECTURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddx9wchbbbql",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 900,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 450573,
      "version": 2,
      "versionNonce": 353170981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000001,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rrydduoiwdhi7rkr",
      "type": "text",
      "x": 60,
      "y": 75,
      "width": 92.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 453026,
      "version": 2,
      "versionNonce": 356322523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000002,
      "link": null,
      "locked": false,
      "text": "User Devices",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddq462kzikr1",
      "type": "rectangle",
      "x": 70,
      "y": 100,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 382384,
      "version": 2,
      "versionNonce": 735030500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000003,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rrydd7j2jaqzsve",
      "type": "text",
      "x": 95,
      "y": 112,
      "width": 46.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 659119,
      "version": 2,
      "versionNonce": 913103994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000004,
      "link": null,
      "locked": false,
      "text": "iPhone",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iPhone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddhn8nqjyzcm",
      "type": "rectangle",
      "x": 190,
      "y": 100,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 267144,
      "version": 2,
      "versionNonce": 473186869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000005,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rrydds3jmbdh3zg",
      "type": "text",
      "x": 225,
      "y": 112,
      "width": 30.800000000000004,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 230205,
      "version": 2,
      "versionNonce": 209403477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000006,
      "link": null,
      "locked": false,
      "text": "iPad",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iPad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddwoikm0dnoan",
      "type": "rectangle",
      "x": 310,
      "y": 100,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 714496,
      "version": 2,
      "versionNonce": 873063195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000007,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rrydd2briafgdj3b",
      "type": "text",
      "x": 330,
      "y": 112,
      "width": 84.7,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 236646,
      "version": 2,
      "versionNonce": 744915592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000008,
      "link": null,
      "locked": false,
      "text": "Apple Watch",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple Watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddcvl3kbt3v59",
      "type": "rectangle",
      "x": 460,
      "y": 100,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 953392,
      "version": 2,
      "versionNonce": 145710292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000009,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddkbv8yp2h37q",
      "type": "text",
      "x": 495,
      "y": 112,
      "width": 23.1,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 315112,
      "version": 2,
      "versionNonce": 149916509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000010,
      "link": null,
      "locked": false,
      "text": "Mac",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddvnxii328ujb",
      "type": "arrow",
      "x": 475,
      "y": 150,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 782036,
      "version": 2,
      "versionNonce": 342460770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mk5rryddkef2w9u1zxe",
      "type": "rectangle",
      "x": 50,
      "y": 190,
      "width": 700,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 169961,
      "version": 2,
      "versionNonce": 215174541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000012,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddo9h7ykuz86l",
      "type": "text",
      "x": 60,
      "y": 195,
      "width": 228.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 848336,
      "version": 2,
      "versionNonce": 171504632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000013,
      "link": null,
      "locked": false,
      "text": "SwiftUI Presentation Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SwiftUI Presentation Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddqgwnsjjgr0p",
      "type": "rectangle",
      "x": 70,
      "y": 225,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 886176,
      "version": 2,
      "versionNonce": 663154522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000014,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddfsm2flqrffk",
      "type": "text",
      "x": 95,
      "y": 235,
      "width": 64.35000000000001,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 135324,
      "version": 2,
      "versionNonce": 124209160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000015,
      "link": null,
      "locked": false,
      "text": "TodayView",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TodayView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddlhhfhmws9oe",
      "type": "rectangle",
      "x": 215,
      "y": 225,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 575256,
      "version": 2,
      "versionNonce": 265804789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000016,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddluinke26jqh",
      "type": "text",
      "x": 235,
      "y": 235,
      "width": 85.80000000000001,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 860292,
      "version": 2,
      "versionNonce": 310844473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000017,
      "link": null,
      "locked": false,
      "text": "CalendarView",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CalendarView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddg534a23sfcs",
      "type": "rectangle",
      "x": 370,
      "y": 225,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 720768,
      "version": 2,
      "versionNonce": 589382797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000018,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddel9538cjfkp",
      "type": "text",
      "x": 395,
      "y": 235,
      "width": 64.35000000000001,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 487191,
      "version": 2,
      "versionNonce": 621327342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000019,
      "link": null,
      "locked": false,
      "text": "TasksView",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TasksView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rrydd9o4rqluxclb",
      "type": "rectangle",
      "x": 515,
      "y": 225,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 954266,
      "version": 2,
      "versionNonce": 954128462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000020,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddy75gklcbtck",
      "type": "text",
      "x": 530,
      "y": 235,
      "width": 85.80000000000001,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 163717,
      "version": 2,
      "versionNonce": 939025617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000021,
      "link": null,
      "locked": false,
      "text": "SettingsView",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SettingsView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rrydd9amex3p7zbf",
      "type": "rectangle",
      "x": 70,
      "y": 275,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "seed": 382633,
      "version": 2,
      "versionNonce": 285383566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000022,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddw5asiwagg1i",
      "type": "text",
      "x": 90,
      "y": 285,
      "width": 78.65,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 365528,
      "version": 2,
      "versionNonce": 625633744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000023,
      "link": null,
      "locked": false,
      "text": "TaskRowView",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskRowView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddkkhjmrwxuq",
      "type": "rectangle",
      "x": 225,
      "y": 275,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 719445,
      "version": 2,
      "versionNonce": 157558642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000024,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddt43rzmxw4r",
      "type": "text",
      "x": 240,
      "y": 285,
      "width": 92.95,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 139902,
      "version": 2,
      "versionNonce": 566717674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000025,
      "link": null,
      "locked": false,
      "text": "TimeBlockView",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimeBlockView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddb8szj2pxidj",
      "type": "rectangle",
      "x": 390,
      "y": 275,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 893000,
      "version": 2,
      "versionNonce": 198615443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000026,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddkjy37s4tph",
      "type": "text",
      "x": 405,
      "y": 285,
      "width": 92.95,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 950049,
      "version": 2,
      "versionNonce": 734062131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000027,
      "link": null,
      "locked": false,
      "text": "AIInsightView",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIInsightView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddlau2rhhn4w",
      "type": "arrow",
      "x": 400,
      "y": 320,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 822878,
      "version": 2,
      "versionNonce": 203455985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mk5rrydd7yiov0hv23h",
      "type": "rectangle",
      "x": 50,
      "y": 355,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": {
        "type": 3
      },
      "seed": 633166,
      "version": 2,
      "versionNonce": 709564955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000029,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddwq7vowjdvai",
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 228.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 514967,
      "version": 2,
      "versionNonce": 835565667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000030,
      "link": null,
      "locked": false,
      "text": "ViewModels + Combine Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModels + Combine Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rrydd35iwapkl602",
      "type": "rectangle",
      "x": 70,
      "y": 390,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": {
        "type": 3
      },
      "seed": 407416,
      "version": 2,
      "versionNonce": 563466261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000031,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rrydd67uc5tzgijn",
      "type": "text",
      "x": 85,
      "y": 400,
      "width": 92.95,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 442133,
      "version": 2,
      "versionNonce": 328381931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000032,
      "link": null,
      "locked": false,
      "text": "TaskViewModel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskViewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rrydd4c46tth9z9h",
      "type": "rectangle",
      "x": 240,
      "y": 390,
      "width": 175,
      "height": 35,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 3
      },
      "seed": 979099,
      "version": 2,
      "versionNonce": 233243689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000033,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddw14i4ac5ug",
      "type": "text",
      "x": 250,
      "y": 400,
      "width": 121.55000000000001,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 892532,
      "version": 2,
      "versionNonce": 456436099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000034,
      "link": null,
      "locked": false,
      "text": "CalendarViewModel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CalendarViewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddtb0mdtybdpq",
      "type": "rectangle",
      "x": 430,
      "y": 390,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": {
        "type": 3
      },
      "seed": 649363,
      "version": 2,
      "versionNonce": 525607498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000035,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddiga0byauk79",
      "type": "text",
      "x": 455,
      "y": 400,
      "width": 78.65,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 523015,
      "version": 2,
      "versionNonce": 344775205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000036,
      "link": null,
      "locked": false,
      "text": "AIViewModel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIViewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rrydd2t0gax9x8xb",
      "type": "rectangle",
      "x": 585,
      "y": 390,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": {
        "type": 3
      },
      "seed": 184323,
      "version": 2,
      "versionNonce": 383269823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000037,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rrydds398g7nter",
      "type": "text",
      "x": 605,
      "y": 400,
      "width": 71.5,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 451596,
      "version": 2,
      "versionNonce": 455399513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000038,
      "link": null,
      "locked": false,
      "text": "SettingsVM",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SettingsVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddb5mhzkj40gc",
      "type": "arrow",
      "x": 400,
      "y": 435,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 861062,
      "version": 2,
      "versionNonce": 573922781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mk5rrydd2zktz2gjm98",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffc107",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": {
        "type": 3
      },
      "seed": 321746,
      "version": 2,
      "versionNonce": 818006228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000040,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rrydd3ylq3oqqs9h",
      "type": "text",
      "x": 60,
      "y": 475,
      "width": 114.4,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 256420,
      "version": 2,
      "versionNonce": 528293496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000041,
      "link": null,
      "locked": false,
      "text": "Service Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rrydd2ams0860uta",
      "type": "rectangle",
      "x": 70,
      "y": 505,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffc107",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 3
      },
      "seed": 664598,
      "version": 2,
      "versionNonce": 253333455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000042,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rrydds6ch93a46u",
      "type": "text",
      "x": 90,
      "y": 515,
      "width": 78.65,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 768796,
      "version": 2,
      "versionNonce": 183029721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000043,
      "link": null,
      "locked": false,
      "text": "TaskService",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddwlg8psv5hm",
      "type": "rectangle",
      "x": 225,
      "y": 505,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffc107",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 3
      },
      "seed": 856591,
      "version": 2,
      "versionNonce": 437620118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000044,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddjo3mkut4d49",
      "type": "text",
      "x": 245,
      "y": 515,
      "width": 107.25000000000001,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 181631,
      "version": 2,
      "versionNonce": 627250771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000045,
      "link": null,
      "locked": false,
      "text": "CalendarService",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CalendarService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddx00z2ta98w",
      "type": "rectangle",
      "x": 400,
      "y": 505,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffc107",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 936485,
      "version": 2,
      "versionNonce": 377759913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000046,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddw976gm0y4ho",
      "type": "text",
      "x": 425,
      "y": 515,
      "width": 64.35000000000001,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 490923,
      "version": 2,
      "versionNonce": 575356365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000047,
      "link": null,
      "locked": false,
      "text": "AIService",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rrydd1ffs6yvc5u2",
      "type": "rectangle",
      "x": 545,
      "y": 505,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffc107",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 3
      },
      "seed": 885576,
      "version": 2,
      "versionNonce": 329854041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000048,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddv68snmcxk7j",
      "type": "text",
      "x": 565,
      "y": 515,
      "width": 78.65,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 490521,
      "version": 2,
      "versionNonce": 333476891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000049,
      "link": null,
      "locked": false,
      "text": "SyncService",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SyncService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddc1n4ywkrlr",
      "type": "arrow",
      "x": 400,
      "y": 550,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": null,
      "seed": 637920,
      "version": 2,
      "versionNonce": 794686787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mk5rryddnsnimbxvti",
      "type": "rectangle",
      "x": 50,
      "y": 585,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dc3545",
      "backgroundColor": "#f8d7da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": {
        "type": 3
      },
      "seed": 418971,
      "version": 2,
      "versionNonce": 451613364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000051,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rrydd99fqqqg3wli",
      "type": "text",
      "x": 60,
      "y": 590,
      "width": 211.20000000000002,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#dc3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 998350,
      "version": 2,
      "versionNonce": 853512384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000052,
      "link": null,
      "locked": false,
      "text": "Data & Persistence Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data & Persistence Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddtrec50vn72s",
      "type": "rectangle",
      "x": 70,
      "y": 620,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc3545",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": {
        "type": 3
      },
      "seed": 659890,
      "version": 2,
      "versionNonce": 821633776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000053,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rrydd0e9j5wwicviv",
      "type": "text",
      "x": 95,
      "y": 630,
      "width": 57.2,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#dc3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 841852,
      "version": 2,
      "versionNonce": 584009947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000054,
      "link": null,
      "locked": false,
      "text": "CoreData",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoreData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddjn04puv360h",
      "type": "rectangle",
      "x": 220,
      "y": 620,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc3545",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": {
        "type": 3
      },
      "seed": 410033,
      "version": 2,
      "versionNonce": 518609894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000055,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddkquobdhg4m",
      "type": "text",
      "x": 235,
      "y": 630,
      "width": 150.15,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#dc3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 986190,
      "version": 2,
      "versionNonce": 739020490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000056,
      "link": null,
      "locked": false,
      "text": "PersistenceController",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PersistenceController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rrydd09ab27dfj5i5",
      "type": "rectangle",
      "x": 430,
      "y": 620,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc3545",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": {
        "type": 3
      },
      "seed": 625579,
      "version": 2,
      "versionNonce": 474393736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000057,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddj6mlmvhcjd",
      "type": "text",
      "x": 450,
      "y": 630,
      "width": 107.25000000000001,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#dc3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 954217,
      "version": 2,
      "versionNonce": 352854013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000058,
      "link": null,
      "locked": false,
      "text": "Task / TaskList",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task / TaskList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rrydda29caaq6xbk",
      "type": "rectangle",
      "x": 780,
      "y": 190,
      "width": 180,
      "height": 475,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff0e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": {
        "type": 3
      },
      "seed": 210407,
      "version": 2,
      "versionNonce": 819295703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000059,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rrydddc6l7kzmjrb",
      "type": "text",
      "x": 790,
      "y": 195,
      "width": 149.60000000000002,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": null,
      "seed": 727512,
      "version": 2,
      "versionNonce": 278661290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000060,
      "link": null,
      "locked": false,
      "text": "External Services",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddpxbmsgtd4s",
      "type": "rectangle",
      "x": 795,
      "y": 235,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "#e6f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": {
        "type": 3
      },
      "seed": 685412,
      "version": 2,
      "versionNonce": 766114799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000061,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddat5nrwr04js",
      "type": "text",
      "x": 830,
      "y": 245,
      "width": 46.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": null,
      "seed": 485004,
      "version": 2,
      "versionNonce": 250124520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000062,
      "link": null,
      "locked": false,
      "text": "iCloud",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iCloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rrydd2uarpj1uxo9",
      "type": "text",
      "x": 820,
      "y": 265,
      "width": 52.800000000000004,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": null,
      "seed": 103505,
      "version": 2,
      "versionNonce": 210113608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000063,
      "link": null,
      "locked": false,
      "text": "CloudKit",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudKit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddqp9laf0vl7h",
      "type": "rectangle",
      "x": 795,
      "y": 310,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "#e6ffe6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": {
        "type": 3
      },
      "seed": 441616,
      "version": 2,
      "versionNonce": 698979228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000064,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddr7g5kihaqli",
      "type": "text",
      "x": 805,
      "y": 320,
      "width": 107.80000000000001,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "roundness": null,
      "seed": 514685,
      "version": 2,
      "versionNonce": 680838639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000065,
      "link": null,
      "locked": false,
      "text": "Apple Calendar",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rrydd0ebwuh4x9ty",
      "type": "text",
      "x": 825,
      "y": 340,
      "width": 52.800000000000004,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66",
      "roundness": null,
      "seed": 943591,
      "version": 2,
      "versionNonce": 569760596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000066,
      "link": null,
      "locked": false,
      "text": "EventKit",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventKit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddhcdn0ltkr34",
      "type": "rectangle",
      "x": 795,
      "y": 385,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe6cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a67",
      "roundness": {
        "type": 3
      },
      "seed": 945372,
      "version": 2,
      "versionNonce": 744942279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000067,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddaaj01rlhru",
      "type": "text",
      "x": 820,
      "y": 395,
      "width": 77.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 477473,
      "version": 2,
      "versionNonce": 105589276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000068,
      "link": null,
      "locked": false,
      "text": "Claude API",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Claude API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddzwlddq07xm",
      "type": "text",
      "x": 805,
      "y": 415,
      "width": 112.2,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a69",
      "roundness": null,
      "seed": 825882,
      "version": 2,
      "versionNonce": 273781500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000069,
      "link": null,
      "locked": false,
      "text": "AI Prioritization",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Prioritization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddtfvf4kb8fk",
      "type": "rectangle",
      "x": 795,
      "y": 460,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6f42c1",
      "backgroundColor": "#e6e6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a70",
      "roundness": {
        "type": 3
      },
      "seed": 217815,
      "version": 2,
      "versionNonce": 340370763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000070,
      "link": null,
      "locked": false
    },
    {
      "id": "mk5rryddy7b60hzodl",
      "type": "text",
      "x": 845,
      "y": 470,
      "width": 30.800000000000004,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#6f42c1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": null,
      "seed": 987692,
      "version": 2,
      "versionNonce": 510278138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000071,
      "link": null,
      "locked": false,
      "text": "Siri",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Siri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rryddlmo5jvgw1g",
      "type": "text",
      "x": 815,
      "y": 490,
      "width": 72.60000000000001,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6f42c1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a72",
      "roundness": null,
      "seed": 753726,
      "version": 2,
      "versionNonce": 916522832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000072,
      "link": null,
      "locked": false,
      "text": "App Intents",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Intents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk5rrydds2ic0x63hj",
      "type": "arrow",
      "x": 750,
      "y": 265,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0066cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a73",
      "roundness": null,
      "seed": 163022,
      "version": 2,
      "versionNonce": 156200446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mk5rryddpjj1op74aal",
      "type": "arrow",
      "x": 750,
      "y": 340,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": null,
      "seed": 885116,
      "version": 2,
      "versionNonce": 371896115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mk5rryddbs3jxz10iet",
      "type": "arrow",
      "x": 750,
      "y": 415,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a75",
      "roundness": null,
      "seed": 930691,
      "version": 2,
      "versionNonce": 579906690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mk5rryddumfuin6a6y",
      "type": "arrow",
      "x": 750,
      "y": 490,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6f42c1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a76",
      "roundness": null,
      "seed": 483095,
      "version": 2,
      "versionNonce": 849183960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704700000076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}